{
  "name": "decern",
  "version": "0.2.0",
  "description": "Dependency-free TypeScript client for the decern PDP (AuthZEN 1.0 Access Evaluation).",
  "license": "Apache-2.0",
  "author": "Anivar A Aravind",
  "homepage": "https://decern.anivar.net/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anivar/decern.git",
    "directory": "sdks/typescript"
  },
  "bugs": {
    "url": "https://github.com/anivar/decern/issues"
  },
  "keywords": [
    "authorization",
    "authzen",
    "pdp",
    "policy-decision-point",
    "access-control",
    "ai-agents",
    "audit"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test \"dist/tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.7"
  }
}
